server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://database_render_patterns_dms_gf7r_user:uaHKpe8SUAluzfF6g045GmKOlLf4HmLS@dpg-cog4e0mv3ddc73e5uf00-a.oregon-postgres.render.com/database_render_patterns_dms_gf7r
spring.datasource.username= database_render_patterns_dms_gf7r_user
spring.datasource.password= uaHKpe8SUAluzfF6g045GmKOlLf4HmLS
spring.datasource.driver-class-name=org.postgresql.Driver